<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="logo">
                <h2><span>Sea</span>rcher</h2>
                <i class="ri-star-fill"></i>
            </div>
            <div id="search">
                <p>Search</p>
                <i class="ri-search-line"></i>
            </div>
            <div id="links">
                <a href="#">Explore</a>
                <a href="#">Stats</a>
                <a href="#">Resources</a>
                <a href="#">Create</a>
                <a href="#"><i class="ri-user-3-line"></i></a>
                <a href="#"><i class="ri-boxing-line"></i></a>
            </div>
            <a href=""></a>
        </div>

        <div id="star1"><img src="star1.png" width="36px" height="36px" alt=""></i></div>
        <div id="star2"><img src="star1.png" width="27px" height="27px" alt=""></i></div>
        <div id="star3"><i class="ri-star-fill"></i></div>
        <div id="star4"><i class="ri-star-fill"></i></div>
        <div id="star5"><i class="ri-star-fill"></i></div>
        <div id="circle1"></div>

        <h6>The NFT marketplace with everything for everyone</h6>
        <div id="text">
            <div id="line1">
                <h1>Discover</h1> 
                <div id="mid1">
                    <img src="img1.png" alt="">
                </div>
                <h1>Collect</h1>
            </div>
            <div id="line2">
                <h1>and Sell</h1>
                <div id="mid2">
                    <img src="img2.png" alt="">
                </div>
            </div>
            <div id="line2">
                <h1>Remarkable NFTs.</h1>
            </div>
        </div>


        <div id="text1">
            <p>Find digital artwork by <br> professionals and discover <br> the true meaning of the <br> artwork</p>
        </div>
        <div id="ring">
            <img src="text.png" width="65px" height="65px" alt="">
            <div id="ringstar"></div>
        </div>
        <div id="text2">
            <p><span>HAPEBEAST</span> Genesis is the <br> very first entry into digital <br> fashion brand dedicated to <br> online space the Metaverse <br> world.</p>
        </div>
        <div id="ovals">
            <div id="oval1"></div>
            <div id="oval2"></div>
            <div id="oval3"> <img src="robo1.png" alt=""></div>
            <div id="oval4"></div>
            <div id="oval5"></div>
            <div id="oval6"></div>
        </div>
    </div>
</body>
</html>